//Main styles
@font-face
  font-family: 'Gotham'
  src: url('../fonts/gotham-book-webfont.woff') format('woff')
  font-weight: 500
@font-face
  font-family: 'Gotham'
  src: url('../fonts/gotham-bold-webfont.woff') format('woff')
  font-weight: 600

$aciBlue: #1785c8
$aciDarkBlue: #205a88
$aciOrange: #db6026

@mixin accelerate
  -webkit-transform: translateZ(0)
  -moz-transform: translateZ(0)
  -ms-transform: translateZ(0)
  -o-transform: translateZ(0)
  transform: translateZ(0)
  -webkit-backface-visibility: hidden
  -moz-backface-visibility: hidden
  -ms-backface-visibility: hidden
  backface-visibility: hidden
  -webkit-perspective: 1000
  -moz-perspective: 1000
  -ms-perspective: 1000
  perspective: 1000

@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

//Global
#session
  display: none
body
  margin: 0
  font-family: 'Gotham', Impact, sans-serif
  font-size: 16px
  text-align: center
  background: $aciDarkBlue
  overflow: hidden
  transition: background 0.5s ease-out
  &.stopGame
    #intro, #gameplay
      opacity: 0
    #endFrame, #leaderBoard
      opacity: 1
  &.playing, &.controlling
    background: $aciBlue
    overflow: hidden
    #gameplay
      opacity: 1
    #leaderBoard
      opacity: 0!important
    #leaderList
      animation: none!important
    *
      -webkit-user-select: none
      -webkit-touch-callout: none
      -webkit-user-select: none
      -khtml-user-select: none
      -moz-user-select: none
      -ms-user-select: none
      user-select: none
    canvas
      opacity: 0
    #splash
      opacity: 0
  &.playing
    #intro
      opacity: 0
  &.controlling
    overflow: hidden
    #startScreen
      opacity: 0
    #stop
      opacity: 1
      pointer-events: painted
      -webkit-user-select: painted

//Buttons
button, .ctaBtn
  box-sizing: border-box
  position: relative
  appearance: none
  -webkit-appearance: none
  border-radius: 0
  border: 0
  outline: 0
  margin: 25px 0
  letter-spacing: 0.05em
  font-size: 2rem
  display: block
  width: 100%
  background: $aciOrange
  font-weight: 900
  color: #FFF
  padding: 0.25em 0.5em
  text-transform: uppercase
  text-decoration: none
  &:active, &:focus
    border: 0
    outline: 0


//Preload assets
#preload
  position: absolute
  top: 0
  left: 0
  width: 1px
  height: 1px
  overflow: hidden
  img
    position: absolute
    top: 0
    left: 0

#intro
  z-index: 2
  text-align: center
  position: absolute
  left: 0
  right: 0
  margin: 0 auto
  background-image: url(../images/splash-backing.png)
  width: 100%
  height: 100%
  background-size: cover
  transition: opacity 0.5s ease-out
  .scaler
    position: absolute
    top: 15%
    width: 100%
  h1
    color: #FFF
    font-weight: 900
    font-size: 13vh
    margin: 0
  #qr
    margin: 5vh auto
    img
      outline: 1.5vh solid #FFF
      height: 25vh
      width: auto
    canvas
      display: none
  p
    color: #FFFFFF
    font-size: 7vh
    font-weight: 500
    margin: 0
    text-transform: uppercase
#qr
  position: relative

#leaderBoard
  position: fixed
  bottom: 50px
  font-size: 1.5vw
  left: 50%
  transform: translateX(-50%)
  margin: 0
  z-index: 6
  max-width: 45vw
  border-radius: 5px
  overflow: hidden
  text-align: left
  opacity: 0
  transition: opacity 0.3s ease-out
  display: inline-block
  white-space: nowrap
  p
    display: inline-block
    background: $aciOrange
    position: relative
    z-index: 6
    color: #FFF
    margin: 0
  #leaderList
    position: relative
    display: inline-block
    vertical-align: top
    background: #FFF
    border-radius: 5px
    white-space: nowrap
    left: 0
    padding-left: 0
    +accelerate
    div
      display: inline-block
      background: #FFF
      color: $aciBlue
      &:last-child
        &:after
          display: none
  p
    margin: 0 1rem 0 0
    padding-left: 2em
    margin: 0 1em 0 1rem
    padding-right: 1em
  p, #leaderList div
    vertical-align: top
    font-size: 1em
    padding: 0.5em
    position: relative
    border-radius: 5px
    font-weight: 600
    span
      position: relative
      z-index: 2
    &:before
      content: ''
      position: absolute
      z-index: 1
      display: block
      background: #FFF
      border-radius: 5px
      width: 1.5em
      height: 1.5em
      top: calc(0.3em - 2px)
      transform: rotate(45deg)
      border-left: 5px solid #2a618d
      border-bottom: 5px solid #2a618d
  p
    overflow: hidden
    padding-left: 1em
    padding-right: 1em
    float: left
    margin: 0
    border-top-right-radius: 0
    border-bottom-right-radius: 0
    margin-right: -1em
    &:before
      display: none
  #leaderList div
    padding-right: 2em
    margin: 0 -1em 0 1rem
    padding-left: 1em
    &:before
      left: -0.75em

//GUI
#logo
  width: 18vw
  max-width: 300px
  height: auto
  position: absolute
  bottom: 50px
  left: 50px
  z-index: 10

#endScore
  opacity: 0
  transition: opacity 0.5s ease-out
#endScore
  position: absolute
  top: 40vh
  font-size: 4rem
  width: 100%
  text-align: center
  color: #FFF
  font-weight: 900
  z-index: 5

//Gameplay
#gameplay
  opacity: 0
  position: absolute
  width: 100%
  height: 100%
  transition: opacity 0.5s ease-out
  background: $aciDarkBlue
#window
  box-sizing: border-box
  overflow: hidden
  border: 10px solid #c2e1f1
  background: #FFF url(../images/playing-backing.png) center no-repeat
  background-size: cover
  position: absolute
  width: calc(100% - 60px)
  height: calc(100% - 170px)
  left: 30px
  top: 30px
  border-bottom-right-radius: 100px
#timer, #scoreWrap
  position: absolute
  font-weight: 900
  color: #FFF
  z-index: 5
#timer
  padding: 0 0 10px
  font-size: 60px
  width: 150px
  left: 50%
  margin-left: -75px
  top: 30px
  text-align: center
  background: $aciDarkBlue
  border-left: 10px solid #c2e1f1
  border-right: 10px solid #c2e1f1
  border-bottom: 10px solid #c2e1f1
  border-radius: 5px

@keyframes scoreUpdate
  0%
    transform: scale(1)
    color: #FFF
  50%
    transform: scale(2)
    color: $aciOrange
  100%
    transform: scale(1)
    color: #FFF
#scoreWrap
  right: 100px
  bottom: 30px
  p, #score
    text-align: right
    display: inline-block
    vertical-align: middle
    margin: 0
    line-height: 1em
    text-transform: uppercase
  p
    font-weight: 500
    font-size: 2vw
  #score
    transform: scale(1)
    color: #FFF
    font-size: 5vw
    text-align: left
    width: 1em
    margin: -0.1em 0 0 1rem
    transform-origin: center
    &.popIn
      animation: scoreUpdate 0.5s linear forwards

$progressWidth: calc(68vw - 320px)
#progress
  position: absolute
  z-index: 5
  bottom: 50px
  width: $progressWidth
  left: 400px
  height: 40px
  border-radius: 5px
  overflow: hidden
  background: #FFF
  transition: opacity 0.2s ease-out
  @media (max-width: 1600px)
    width: 45vw
    left: 25vw
  #fillWrap
    position: absolute
    width: $progressWidth
    left: 0
    top: 0
    height: 100%
    background: red
    @media (max-width: 1600px)
      width: 45vw
    .scoreMult
      color: #FFF
    span
      position: relative
      z-index: 2
    .sm1
      background: #eaa388
      &:before
        background: #eaa388
    .sm2
      background: #e0845f
      &:before
        background: #e0845f
    .sm3
      background: $aciOrange
  .scoreMult
    position: absolute
    box-sizing: border-box
    color: $aciDarkBlue
    top: 0
    height: 100%
    font-weight: 900
    width: 33.33%
    font-size: 25px
    line-height: 40px
    padding-right: 15px
    z-index: 2
    text-align: right
    &:before
      content: ''
      position: absolute
      display: block
      width: 40px
      height: 40px
      border-top: 5px solid $aciDarkBlue
      border-right: 5px solid $aciDarkBlue
      top: 0
      right: -25px
      transform: rotate(45deg)
    &.sm1
      left: 0
      z-index: 5
    &.sm2
      left: 33.33%
      z-index: 4
    &.sm3
      left: 66.66%
      z-index: 3
      &:before
        display: none
  #progressFill
    position: absolute
    height: 100%
    width: 0%
    background: linear-gradient(90deg, rgba(234,163,136,1) 0%, rgba(219,96,38,1) 100%)
    transition: width 0.1s ease-out
    overflow: hidden


@keyframes catchAnim
  0%
    transform: scale(1)
    opacity: 0
  50%
    opacity: 1
  100%
    transform: scale(2)
    opacity: 0

//Player in-game
#player
  position: absolute
  z-index: 5
  width: 200px
  top: 0
  left: calc(100% - 220px)
  +accelerate
  transition: top 0.1s linear
  #catchEffect.triggered
    animation: catchAnim 0.25s linear forwards
  img
    width: 100%
    height: auto

#catchEffect
  position: absolute
  top: -70px
  left: 20px
  opacity: 0

//Dropping items
#items
  position: absolute
  z-index: 6
  top: 0
  left: 0
  width: 100%
  height: 100%
.item
  position: absolute
  left: -235px
  left: 0
  +accelerate
  background-repeat: no-repeat
  background-size: contain
  background-position: center bottom
  z-index: 2
  transition: left 0.09s linear

.dollar
  height: 200px
  width: 175px
  transform: rotate(40deg)
  transform-origin: 70% 45%
  background-image: url(../images/dollar.svg)
  animation: dollarFloat 5s linear infinite

//End state (TV)
#endFrame
  position: absolute
  background: $aciDarkBlue
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 5
  color: #FFF
  opacity: 0
  transition: opacity 0.5s ease-out
  p
    font-size: 3rem
    margin: 0 0 1rem
    &:first-of-type
      font-size: 4rem
      font-weight: 900
      margin: 160px 0 0
    &:last-of-type
      font-style: italic

.endWrap
  box-sizing: border-box
  position: relative
  width: 80%
  max-width: 1100px
  height: calc(100% - 170px)
  background: #fff url(../images/playing-backing.png) center no-repeat
  border: 10px solid #c2e1f1
  border-bottom-left-radius: 100px
  top: 30px
  left: 50%
  transform: translateX(-50%)
  .endCenter
    position: absolute
    width: 100%
    top: 50%
    transform: translateY(-50%)
  h2, h3
    margin: 0
    text-transform: uppercase
  h2
    color: $aciOrange
    font-size: 11vh
    margin-bottom: 0.6em
  h3
    color: #138959
    font-size: 8vh
    span
      display: block

//Start state (mobile)
#startScreen
  position: absolute
  top: 0
  z-index: 2
  height: 100%
  left: 0
  right: 0
  padding: 0 1rem
  margin: 0 auto
  .centerer
    position: absolute
    top: 55%
    transform: translateY(-50%)
    width: 90%
    left: 5%
  p
    color: #FFFFFF
    font-size: 1.25rem
    line-height: 1.4
    max-width: 300px
    width: 90%
    margin: 0 auto 2rem
  button
    background: $aciOrange
    color: #FFF
    display: table
    width: auto
    font-size: 42px
    margin: 3rem auto 0

#play
  background: $aciDarkBlue url(../images/splash-backing.png) center no-repeat
  background-size: cover
  text-align: center
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  #logo
    width: 250px
    height: auto
    max-width: 80%
    opacity: 1
    position: relative
    margin: 0 auto
    left: 0
    top: 30px
    bottom: unset
    transform: none
    @media (max-height: 600px)
      width: 200px
      top: 20px
  h1
    font-weight: 900
    color: #FFF
    font-size: 38px
    margin: 0 0 20px
    text-transform: uppercase
    @media (max-width: 400px)
      font-size: 8vw

//Game state (mobile)
#controlScreen
  position: absolute
  top: 100px
  left: 0
  width: 100%
  height: calc(100% - 130px)
  z-index: 1
  opacity: 0
  overflow: hidden
  transition: opacity 0.3s ease-out, z-index 1s linear
  &:before, &:after
    content: ''
    position: absolute
    display: block
  &:after
    background: rgba(255,255,255,0.5)
    top: 84px
    border-radius: 5px
    width: 50px
    height: calc(100% - 170px)
    left: 50%
    margin-left: -25px
  &:before
    background: #FFF
    width: 2px
    height: calc(100% - 220px)
    top: 105px
    left: calc(50% - 1px)
  input[type="range"]
    appearance: none
    -webkit-appearance: none
    position: absolute
    width: calc(100vh - 250px)
    height: 100%
    outline: 0
    left: 50%
    transform: translateX(-50%) rotateZ(90deg)
    top: 0
    background: transparent
    z-index: 20
input[type="range"]::-webkit-slider-thumb
  appearance: none
  -webkit-appearance: none
  width: 100px
  height: 100px
  border-radius: 100%
  background: $aciOrange
#upButton, #downButton
  content: ''
  font-family: arial
  position: absolute
  background-size: 100px
  background-repeat: no-repeat
  z-index: 2
  left: 0
  width: 100%
  height: 100px
  text-align: center
  font-size: 20vw
  line-height: 90vh
  font-weight: 900
  color: #FFF
  opacity: 0.5
  transform: scaleX(0.55)
#upButton
  background-image: url(../images/up-arrow.svg)
  background-position: top center
  top: 0
#downButton
  background-image: url(../images/down-arrow.svg)
  background-position: bottom center
  bottom: 0
.controlling
  #controlScreen
    opacity: 1
    z-index: 3
    display: block

//End state (mobile)
#endScreen
  box-sizing: border-box
  position: absolute
  width: 100%
  height: calc(100% - 80px)
  z-index: 1
  padding: 60px 1rem 20px
  color: #FFF
  opacity: 0
  transition: opacity 0.5s ease-out
  pointer-events: none
  h2
    font-size: 40px
    font-weight: 500
    color: rgba(255,255,255,0.75)
    @media (max-height: 600px)
      font-size: 30px
    span
      font-weight: 900
      display: block
      color: #FFF
      font-size: 1.5em
  p
    font-size: 1.25rem
  label
    font-size: 1.5rem
    font-weight: 500
    display: block
    margin-bottom: 0.5em
  .lbSubmit
    display: flex
  input[type="text"]
    appearance: none
    -webkit-appearance: none
    background: #FFF
    border: 0
    outline: 0
    font-family: 'Gotham', sans-serif
    box-sizing: border-box
    padding: 0 0.5rem
    height: 3rem
    font-size: 20px
    display: block
    width: 100%
    text-align: center
    border-top-left-radius: 5px
    border-bottom-left-radius: 5px
    border-top-right-radius: 0
    border-bottom-right-radius: 0
    text-indent: 2.5rem
  input[type="submit"]
    appearance: none
    -webkit-appearance: none
    border: 0
    outline: 0
    font-size: 0
    width: 3rem
    height: 3rem
    border-top-left-radius: 0
    border-bottom-left-radius: 0
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px
    background: #FFF url(../images/submit-arrow.svg) center no-repeat
    background-size: 20px
    margin-left: 0
    &.disabled
      opacity: 0.25
  .ctaBtn
    background: $aciOrange
    width: auto
    display: table
    margin: 4rem auto 1rem
    @media (max-height: 600px)
      font-size: 1.5rem
      margin: 3rem auto 1rem
    & ~ p
      width: 80%
      font-size: 1.5rem
      line-height: 1.25
      margin: 0 auto
      @media (max-height: 600px)
        font-size: 1.25rem

::placeholder
  color: #0e86c8
  opacity: 1

.gameOver
  #endScreen
    opacity: 1
    z-index: 3
    pointer-events: initial
  #startScreen
    opacity: 0
    z-index: 1
  #controlScreen
    opacity: 0
    z-index: 1
    pointer-events: none
